# BancoTarjeta

./: README.md
BCO_API/BCOAPI/: BCOAPI.sln
BCO_API/BCOAPI/BCOAPI/: BCOAPI.csproj  Program.cs  appsettings.json
BCO_API/BCOAPI/BCOAPI.Core/: BCOAPI.Core.csproj  MappingProfile.cs
BCO_API/BCOAPI/BCOAPI.Core/Domain/Dtos/: ClienteDto.cs  abonoDto.cs  cargoDto.cs  (+5 more)
BCO_API/BCOAPI/BCOAPI.Core/Interfaces/: IClienteService.cs  IReportService.cs  ITransactionService.cs  IUnitOfWork.cs
BCO_API/BCOAPI/BCOAPI.Core/Services/: ClienteService.cs  ReportService.cs  TransactionService.cs  UnitOfWork.cs
BCO_API/BCOAPI/BCOAPI.Core/Validator/: abonoValidator.cs  cargoValidator.cs
BCO_API/BCOAPI/BCOAPI.Domain/: BCOAPI.Domain.csproj
BCO_API/BCOAPI/BCOAPI.Domain/Dtos/: ClienteDto.cs  abonoDto.cs  cargoDto.cs  infoTarjetaDto.cs  paramReport1.cs  tarjetasClienteDto.cs  totalTranDto.cs  tranTarjetaDto.cs
BCO_API/BCOAPI/BCOAPI.Domain/Entities/: ClienteEntity.cs
BCO_API/BCOAPI/BCOAPI.Infraestructure/: BCOAPI.Infraestructure.csproj  MediatREntrypoint.cs  MyDbContext.cs
BCO_API/BCOAPI/BCOAPI.Infraestructure/CQRS/Handler/: GetClienteInfoHandler.cs  GetClienteTarjetasHandler.cs  GetInfoTarjetasHandler.cs  GetTotalTranHandler.cs  GetTranTarjetaHandler.cs
BCO_API/BCOAPI/BCOAPI.Infraestructure/Interfaces/: IAbonoRepository.cs  ICargoRepository.cs
BCO_API/BCOAPI/BCOAPI.Infraestructure/Repositories/: AbonoRepository.cs  CargoRepository.cs
BCO_API/BCOAPI/BCOAPI/Controllers/: ClienteController.cs  ReporteController.cs  TransactionController.cs
BCO_API/BCOAPI/BCOAPI/Properties/: launchSettings.json
BCO_FRONT/BCOFRONT/: BCOFRONT.sln
BCO_FRONT/BCOFRONT/BCOFRONT/: BCOFRONT.csproj  Program.cs
BCO_FRONT/BCOFRONT/BCOFRONT.Core/: BCOFRONT.Core.csproj
BCO_FRONT/BCOFRONT/BCOFRONT.Core/Rest/: AppSettings.cs
BCO_FRONT/BCOFRONT/BCOFRONT.Core/Rest/ApiRest/: ClienteApiRest.cs  ReporteApiRest.cs  TransactionApiRest.cs
BCO_FRONT/BCOFRONT/BCOFRONT.Core/Rest/Interfaces/: IClienteApiRest.cs  IReporteApiRest.cs  ITransactionApiRest.cs
BCO_FRONT/BCOFRONT/BCOFRONT.Domain/Dtos/: ClienteDto.cs  abonoDto.cs  cargoDto.cs  infoTarjetaDto.cs  tarjetasClienteDto.cs  totalTranDto.cs  tranTarjetaDto.cs
BCO_FRONT/BCOFRONT/BCOFRONT.Domain/Responses/: ClienteResponse.cs  ResponseStatus.cs  TransactionResponse.cs  historialTarjetaResponse.cs  infoTarjetaResponse.cs
BCO_FRONT/BCOFRONT/BCOFRONT.Domain/ViewModels/: ClienteViewModel.cs  historialTarjetaViewModel.cs  infoTarjetaViewModel.cs  saveAbonoViewModel.cs
BCO_FRONT/BCOFRONT/BCOFRONT/Controllers/: HomeController.cs
BCO_FRONT/BCOFRONT/BCOFRONT/Models/: ErrorViewModel.cs
BCO_FRONT/BCOFRONT/BCOFRONT/Properties/: launchSettings.json
BCO_FRONT/BCOFRONT/BCOFRONT/Views/: _ViewImports.cshtml
BCO_FRONT/BCOFRONT/BCOFRONT/Views/Home/: Compra.cshtml  Estado.cshtml  Historial.cshtml  Index.cshtml  Pago.cshtml
BCO_FRONT/BCOFRONT/BCOFRONT/Views/Shared/: _Layout.cshtml
Database/: database.sql  tests.sql
POSTMAN_Test/: BCOAPI.postman_collection.json
(+11 files in other folders)
