<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BCOFRONT.Core\BCOFRONT.Core.csproj" />
    <ProjectReference Include="..\BCOFRONT.Domain\BCOFRONT.Domain.csproj" />
  </ItemGroup>

</Project>
